SERVER_PORT=

DATABASE_URL=
MONGODB_URI=
DATABASE_PROVIDER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

QR_CODE_SECRET_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_SSL=
MAIL_USER=
MAIL_PASS=

SEND_MAIL=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
