SERVER_PORT=3399

DATABASE_URL="postgresql://root:123456@localhost:5482/menu_online"
MONGODB_URI="mongodb://root:rootpassword@localhost:27018/qrcode_menu?authSource=admin"
DATABASE_PROVIDER=mongo

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your_bucket_name

QR_CODE_SECRET_KEY=your_secret_key

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SSL=true
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password

SEND_MAIL=false

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
